# VintageRockRadio

./: AGENTS.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  libs.versions.toml  local.properties  settings.gradle.kts
VintageRadioApp/: .gitignore  README.md
VintageRadioApp/VintageRadioApp/: AppDelegate.swift  VintageRadioAppApp.swift
VintageRadioApp/VintageRadioApp/data/: Song.swift  SongParser.swift
VintageRadioApp/VintageRadioApp/resources/: ids.txt  youtube_player.html
VintageRadioApp/VintageRadioApp/ui/: CustomProgressSlider.swift  DecadeSlider.swift  SongDetailsView.swift  VideoPlayerAction.swift  VideoPlayerState.swift  VideoPlayerView.swift  VideoPlayerViewModel.swift  YouTubePlayer.swift
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vintageradioapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt
app/src/androidTest/java/com/example/vintageradioapp/ui/: VideoPlayerScreenTest.kt  VideoPlayerViewModelHiltTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ids.txt
app/src/main/java/com/example/vintageradio/: MainActivity.kt
app/src/main/java/com/example/vintageradio/data/: Song.kt  SongParser.kt
app/src/main/java/com/example/vintageradio/ui/: VideoPlayerAction.kt  VideoPlayerScreen.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/vintageradio/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/vintageradioapp/: MainActivity.kt  MusicService.kt  VintageApp.kt
app/src/main/java/com/example/vintageradioapp/data/: Song.kt  SongParser.kt
app/src/main/java/com/example/vintageradioapp/data/di/: DataModule.kt
app/src/main/java/com/example/vintageradioapp/di/: AppModule.kt
app/src/main/java/com/example/vintageradioapp/ui/: VideoPlayerAction.kt  VideoPlayerScreen.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/vintageradioapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_red_pencil.xml  ic_red_pencil_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/vintageradioapp/: ExampleUnitTest.kt
app/src/test/java/com/example/vintageradioapp/ui/: VideoPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
