# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX specific properties
# Tells Android Studio to use AndroidX dependencies by default.
android.useAndroidX=true
# Automatically converts third-party libraries to use AndroidX as well.
android.enableJetifier=true

# Kotlin options
# kotlin.code.style=official
# kotlin.incremental=true

# Other common properties:
# org.gradle.caching=true
# org.gradle.configureondemand=true
